worker_processes 1;

events { worker_connections 1024; }

http {
    upstream flask_apps {
        server web1:5001;
        server web2:5002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
